# spring-demo-with-maven

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
